StartFontMetrics 4.1
FontName IntHrP36DmTt
FullName IntHrP36DmTt
Notice Copyright 1989-93 Bear Rock Technologies Corp.
EncodingScheme FontSpecific
FamilyName IntHrP36DmTt
Weight Normal
Version 1.0 Thu Jun 03 16:33:59 1993
Characters 107
ItalicAngle 0.0
Ascender 801
Descender -200
UnderlineThickness 20
UnderlinePosition -133
IsFixedPitch false
FontBBox 0 -199 750 801
StartCharMetrics 258
C 0 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 2 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 3 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 4 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 5 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 6 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 7 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 8 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 9 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 10 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 11 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 12 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 13 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 14 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 15 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 16 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 17 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 18 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 19 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 20 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 21 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 22 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 23 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 24 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 25 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 26 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 27 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 28 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 29 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 30 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 31 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 32 ; WX 500 ; N space ; G 3 ; B 0 50 53 800 ;
C 33 ; WX 80 ; N exclam ; G 4 ; B 0 50 53 800 ;
C 34 ; WX 93 ; N quotedbl ; G 5 ; B 0 50 93 800 ;
C 35 ; WX 360 ; N numbersign ; G 6 ; B 0 -198 333 800 ;
C 36 ; WX 360 ; N dollar ; G 7 ; B 0 -198 296 800 ;
C 37 ; WX 360 ; N percent ; G 8 ; B 0 -198 309 800 ;
C 38 ; WX 360 ; N ampersand ; G 9 ; B 0 -198 333 800 ;
C 39 ; WX 360 ; N quotesingle ; G 10 ; B 0 -198 309 800 ;
C 40 ; WX 360 ; N parenleft ; G 11 ; B 0 -198 333 800 ;
C 41 ; WX 360 ; N parenright ; G 12 ; B 0 -198 333 800 ;
C 42 ; WX 360 ; N asterisk ; G 13 ; B 0 -198 311 800 ;
C 43 ; WX 360 ; N plus ; G 14 ; B 0 -198 333 800 ;
C 44 ; WX 360 ; N comma ; G 15 ; B 0 -198 333 800 ;
C 45 ; WX 360 ; N hyphen ; G 16 ; B 0 -198 333 800 ;
C 46 ; WX 360 ; N period ; G 17 ; B 0 -198 293 800 ;
C 47 ; WX 360 ; N slash ; G 18 ; B 0 -198 311 800 ;
C 48 ; WX 360 ; N zero ; G 19 ; B 0 -198 333 800 ;
C 49 ; WX 360 ; N one ; G 20 ; B 0 -198 311 800 ;
C 50 ; WX 360 ; N two ; G 21 ; B 0 -198 333 801 ;
C 51 ; WX 360 ; N three ; G 22 ; B 0 -198 333 800 ;
C 52 ; WX 360 ; N four ; G 23 ; B 0 -198 307 800 ;
C 53 ; WX 360 ; N five ; G 24 ; B 0 -198 333 800 ;
C 54 ; WX 360 ; N six ; G 25 ; B 0 -198 333 800 ;
C 55 ; WX 360 ; N seven ; G 26 ; B 0 -198 333 800 ;
C 56 ; WX 360 ; N eight ; G 27 ; B 0 -198 294 800 ;
C 57 ; WX 360 ; N nine ; G 28 ; B 0 -198 307 800 ;
C 58 ; WX 360 ; N colon ; G 29 ; B 0 -198 333 800 ;
C 59 ; WX 360 ; N semicolon ; G 30 ; B 0 -198 308 800 ;
C 60 ; WX 360 ; N less ; G 31 ; B 0 -198 333 800 ;
C 61 ; WX 360 ; N equal ; G 32 ; B 0 -198 333 800 ;
C 62 ; WX 360 ; N greater ; G 33 ; B 0 -198 311 800 ;
C 63 ; WX 360 ; N question ; G 34 ; B 0 -198 333 800 ;
C 64 ; WX 360 ; N at ; G 35 ; B 0 -198 333 800 ;
C 65 ; WX 360 ; N A ; G 36 ; B 0 -198 333 800 ;
C 66 ; WX 360 ; N B ; G 37 ; B 0 -198 294 800 ;
C 67 ; WX 360 ; N C ; G 38 ; B 0 -198 308 800 ;
C 68 ; WX 360 ; N D ; G 39 ; B 0 -198 333 800 ;
C 69 ; WX 360 ; N E ; G 40 ; B 0 -198 311 800 ;
C 70 ; WX 360 ; N F ; G 41 ; B 0 -198 333 800 ;
C 71 ; WX 360 ; N G ; G 42 ; B 0 -198 333 800 ;
C 72 ; WX 360 ; N H ; G 43 ; B 0 -198 309 800 ;
C 73 ; WX 360 ; N I ; G 44 ; B 0 -198 333 800 ;
C 74 ; WX 360 ; N J ; G 45 ; B 0 -198 333 800 ;
C 75 ; WX 360 ; N K ; G 46 ; B 0 -198 333 800 ;
C 76 ; WX 360 ; N L ; G 47 ; B 0 -198 296 800 ;
C 77 ; WX 360 ; N M ; G 48 ; B 0 -198 309 800 ;
C 78 ; WX 360 ; N N ; G 49 ; B 0 -198 333 800 ;
C 79 ; WX 360 ; N O ; G 50 ; B 0 -198 314 800 ;
C 80 ; WX 360 ; N P ; G 51 ; B 0 -198 333 800 ;
C 81 ; WX 360 ; N Q ; G 52 ; B 0 -198 333 800 ;
C 82 ; WX 360 ; N R ; G 53 ; B 0 -198 311 800 ;
C 83 ; WX 360 ; N S ; G 54 ; B 0 -198 333 800 ;
C 84 ; WX 360 ; N T ; G 55 ; B 0 -198 333 800 ;
C 85 ; WX 360 ; N U ; G 56 ; B 0 -198 333 800 ;
C 86 ; WX 360 ; N V ; G 57 ; B 0 -198 296 800 ;
C 87 ; WX 360 ; N W ; G 58 ; B 0 -198 307 800 ;
C 88 ; WX 360 ; N X ; G 59 ; B 0 -198 333 800 ;
C 89 ; WX 360 ; N Y ; G 60 ; B 0 -198 312 800 ;
C 90 ; WX 360 ; N Z ; G 61 ; B 0 -198 333 800 ;
C 91 ; WX 360 ; N bracketleft ; G 62 ; B 0 -198 333 800 ;
C 92 ; WX 360 ; N backslash ; G 63 ; B 0 -198 308 800 ;
C 93 ; WX 360 ; N bracketright ; G 64 ; B 0 -198 333 800 ;
C 94 ; WX 360 ; N asciicircum ; G 65 ; B 0 -198 333 800 ;
C 95 ; WX 360 ; N underscore ; G 66 ; B 0 -198 333 800 ;
C 96 ; WX 360 ; N grave ; G 67 ; B 0 -198 299 800 ;
C 97 ; WX 360 ; N a ; G 68 ; B 0 -198 307 800 ;
C 98 ; WX 360 ; N b ; G 69 ; B 0 -198 333 800 ;
C 99 ; WX 360 ; N c ; G 70 ; B 0 -198 312 800 ;
C 100 ; WX 360 ; N d ; G 71 ; B 0 -198 333 800 ;
C 101 ; WX 360 ; N e ; G 72 ; B 0 -198 333 800 ;
C 102 ; WX 360 ; N f ; G 73 ; B 0 -198 309 800 ;
C 103 ; WX 360 ; N g ; G 74 ; B 0 -198 333 800 ;
C 104 ; WX 360 ; N h ; G 75 ; B 0 -198 333 800 ;
C 105 ; WX 360 ; N i ; G 76 ; B 0 -198 333 800 ;
C 106 ; WX 360 ; N j ; G 77 ; B 0 -198 299 800 ;
C 107 ; WX 360 ; N k ; G 78 ; B 0 -198 307 800 ;
C 108 ; WX 360 ; N l ; G 79 ; B 0 -198 333 800 ;
C 109 ; WX 360 ; N m ; G 80 ; B 0 -198 312 800 ;
C 110 ; WX 360 ; N n ; G 81 ; B 0 -198 333 800 ;
C 111 ; WX 360 ; N o ; G 82 ; B 0 -198 333 800 ;
C 112 ; WX 360 ; N p ; G 83 ; B 0 -198 311 800 ;
C 113 ; WX 360 ; N q ; G 84 ; B 0 -198 333 800 ;
C 114 ; WX 360 ; N r ; G 85 ; B 0 -198 333 800 ;
C 115 ; WX 360 ; N s ; G 86 ; B 0 -198 333 800 ;
C 116 ; WX 360 ; N t ; G 87 ; B 0 -198 297 800 ;
C 117 ; WX 360 ; N u ; G 88 ; B 0 -198 308 800 ;
C 118 ; WX 360 ; N v ; G 89 ; B 0 -198 333 800 ;
C 119 ; WX 360 ; N w ; G 90 ; B 0 -198 314 800 ;
C 120 ; WX 360 ; N x ; G 91 ; B 0 -198 333 800 ;
C 121 ; WX 360 ; N y ; G 92 ; B 0 -198 333 800 ;
C 122 ; WX 360 ; N z ; G 93 ; B 0 -198 309 800 ;
C 123 ; WX 360 ; N braceleft ; G 94 ; B 0 -198 333 800 ;
C 124 ; WX 360 ; N bar ; G 95 ; B 0 -198 333 800 ;
C 125 ; WX 360 ; N braceright ; G 96 ; B 0 -198 333 800 ;
C 126 ; WX 360 ; N asciitilde ; G 97 ; B 0 -198 296 800 ;
C 127 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 128 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 129 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 130 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 131 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 132 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 133 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 134 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 135 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 136 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 137 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 138 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 139 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 140 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 141 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 142 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 143 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 144 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 145 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 146 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 147 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 148 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 149 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 150 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 151 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 152 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 153 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 154 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 155 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 156 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 157 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 158 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 159 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 160 ; WX 500 ; N nbspace ; G 98 ; B 0 -198 307 800 ;
C 161 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 162 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 163 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 164 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 165 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 166 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 167 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 168 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 169 ; WX 360 ; N quotesingle ; G 10 ; B 0 -198 309 800 ;
C 170 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 171 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 172 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 173 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 174 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 175 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 176 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 177 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 178 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 179 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 180 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 181 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 182 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 183 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 184 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 185 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 186 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 187 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 188 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 189 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 190 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 191 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 192 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 193 ; WX 360 ; N grave ; G 67 ; B 0 -198 299 800 ;
C 194 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 195 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 196 ; WX 360 ; N Adieresis ; G 99 ; B 0 -198 307 800 ;
C 197 ; WX 360 ; N Aring ; G 100 ; B 0 -198 333 800 ;
C 198 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 199 ; WX 360 ; N Ccedilla ; G 101 ; B 0 -198 311 800 ;
C 200 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 201 ; WX 360 ; N Eacute ; G 102 ; B 0 -198 333 800 ;
C 202 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 203 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 204 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 205 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 206 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 207 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 208 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 209 ; WX 360 ; N Ntilde ; G 103 ; B 0 -198 333 800 ;
C 210 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 211 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 212 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 213 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 214 ; WX 360 ; N Odieresis ; G 104 ; B 0 -198 309 800 ;
C 215 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 216 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 217 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 218 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 219 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 220 ; WX 360 ; N Udieresis ; G 105 ; B 0 -199 333 800 ;
C 221 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 222 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 223 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 224 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 225 ; WX 360 ; N aacute ; G 106 ; B 0 -198 333 800 ;
C 226 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 227 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 228 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 229 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 230 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 231 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 232 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 233 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 234 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 235 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 236 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 237 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 238 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 239 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 240 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 241 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 242 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 243 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 244 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 245 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 246 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 247 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 248 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 249 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 250 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 251 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 252 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 253 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 254 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C 255 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
C -1 ; WX 0 ; N .null ; G 1 ; B 0 50 53 800 ;
C -1 ; WX 500 ; N CR ; G 2 ; B 0 50 53 800 ;
EndCharMetrics
EndFontMetrics
