StartFontMetrics 4.1
FontName IntHrP36DmTt
FullName IntHrP36DmTt
Notice Copyright 1989-93 Bear Rock Technologies Corp.
EncodingScheme FontSpecific
FamilyName IntHrP36DmTt
Weight Normal
Version 1.0 Thu Jun 03 16:33:59 1993
Characters 107
ItalicAngle 0.0
Ascender 801
Descender -200
UnderlineThickness 20
UnderlinePosition -133
IsFixedPitch false
FontBBox 0 -199 750 801
StartCharMetrics 258
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U 32 ; WX 500 ; N space ; G 3 ; B 0 50 53 800 ;
U 33 ; WX 80 ; N exclam ; G 4 ; B 0 50 53 800 ;
U 34 ; WX 93 ; N quotedbl ; G 5 ; B 0 50 93 800 ;
U 35 ; WX 360 ; N numbersign ; G 6 ; B 0 -198 333 800 ;
U 36 ; WX 360 ; N dollar ; G 7 ; B 0 -198 296 800 ;
U 37 ; WX 360 ; N percent ; G 8 ; B 0 -198 309 800 ;
U 38 ; WX 360 ; N ampersand ; G 9 ; B 0 -198 333 800 ;
U 39 ; WX 360 ; N quotesingle ; G 10 ; B 0 -198 309 800 ;
U 40 ; WX 360 ; N parenleft ; G 11 ; B 0 -198 333 800 ;
U 41 ; WX 360 ; N parenright ; G 12 ; B 0 -198 333 800 ;
U 42 ; WX 360 ; N asterisk ; G 13 ; B 0 -198 311 800 ;
U 43 ; WX 360 ; N plus ; G 14 ; B 0 -198 333 800 ;
U 44 ; WX 360 ; N comma ; G 15 ; B 0 -198 333 800 ;
U 45 ; WX 360 ; N hyphen ; G 16 ; B 0 -198 333 800 ;
U 46 ; WX 360 ; N period ; G 17 ; B 0 -198 293 800 ;
U 47 ; WX 360 ; N slash ; G 18 ; B 0 -198 311 800 ;
U 48 ; WX 360 ; N zero ; G 19 ; B 0 -198 333 800 ;
U 49 ; WX 360 ; N one ; G 20 ; B 0 -198 311 800 ;
U 50 ; WX 360 ; N two ; G 21 ; B 0 -198 333 801 ;
U 51 ; WX 360 ; N three ; G 22 ; B 0 -198 333 800 ;
U 52 ; WX 360 ; N four ; G 23 ; B 0 -198 307 800 ;
U 53 ; WX 360 ; N five ; G 24 ; B 0 -198 333 800 ;
U 54 ; WX 360 ; N six ; G 25 ; B 0 -198 333 800 ;
U 55 ; WX 360 ; N seven ; G 26 ; B 0 -198 333 800 ;
U 56 ; WX 360 ; N eight ; G 27 ; B 0 -198 294 800 ;
U 57 ; WX 360 ; N nine ; G 28 ; B 0 -198 307 800 ;
U 58 ; WX 360 ; N colon ; G 29 ; B 0 -198 333 800 ;
U 59 ; WX 360 ; N semicolon ; G 30 ; B 0 -198 308 800 ;
U 60 ; WX 360 ; N less ; G 31 ; B 0 -198 333 800 ;
U 61 ; WX 360 ; N equal ; G 32 ; B 0 -198 333 800 ;
U 62 ; WX 360 ; N greater ; G 33 ; B 0 -198 311 800 ;
U 63 ; WX 360 ; N question ; G 34 ; B 0 -198 333 800 ;
U 64 ; WX 360 ; N at ; G 35 ; B 0 -198 333 800 ;
U 65 ; WX 360 ; N A ; G 36 ; B 0 -198 333 800 ;
U 66 ; WX 360 ; N B ; G 37 ; B 0 -198 294 800 ;
U 67 ; WX 360 ; N C ; G 38 ; B 0 -198 308 800 ;
U 68 ; WX 360 ; N D ; G 39 ; B 0 -198 333 800 ;
U 69 ; WX 360 ; N E ; G 40 ; B 0 -198 311 800 ;
U 70 ; WX 360 ; N F ; G 41 ; B 0 -198 333 800 ;
U 71 ; WX 360 ; N G ; G 42 ; B 0 -198 333 800 ;
U 72 ; WX 360 ; N H ; G 43 ; B 0 -198 309 800 ;
U 73 ; WX 360 ; N I ; G 44 ; B 0 -198 333 800 ;
U 74 ; WX 360 ; N J ; G 45 ; B 0 -198 333 800 ;
U 75 ; WX 360 ; N K ; G 46 ; B 0 -198 333 800 ;
U 76 ; WX 360 ; N L ; G 47 ; B 0 -198 296 800 ;
U 77 ; WX 360 ; N M ; G 48 ; B 0 -198 309 800 ;
U 78 ; WX 360 ; N N ; G 49 ; B 0 -198 333 800 ;
U 79 ; WX 360 ; N O ; G 50 ; B 0 -198 314 800 ;
U 80 ; WX 360 ; N P ; G 51 ; B 0 -198 333 800 ;
U 81 ; WX 360 ; N Q ; G 52 ; B 0 -198 333 800 ;
U 82 ; WX 360 ; N R ; G 53 ; B 0 -198 311 800 ;
U 83 ; WX 360 ; N S ; G 54 ; B 0 -198 333 800 ;
U 84 ; WX 360 ; N T ; G 55 ; B 0 -198 333 800 ;
U 85 ; WX 360 ; N U ; G 56 ; B 0 -198 333 800 ;
U 86 ; WX 360 ; N V ; G 57 ; B 0 -198 296 800 ;
U 87 ; WX 360 ; N W ; G 58 ; B 0 -198 307 800 ;
U 88 ; WX 360 ; N X ; G 59 ; B 0 -198 333 800 ;
U 89 ; WX 360 ; N Y ; G 60 ; B 0 -198 312 800 ;
U 90 ; WX 360 ; N Z ; G 61 ; B 0 -198 333 800 ;
U 91 ; WX 360 ; N bracketleft ; G 62 ; B 0 -198 333 800 ;
U 92 ; WX 360 ; N backslash ; G 63 ; B 0 -198 308 800 ;
U 93 ; WX 360 ; N bracketright ; G 64 ; B 0 -198 333 800 ;
U 94 ; WX 360 ; N asciicircum ; G 65 ; B 0 -198 333 800 ;
U 95 ; WX 360 ; N underscore ; G 66 ; B 0 -198 333 800 ;
U 96 ; WX 360 ; N grave ; G 67 ; B 0 -198 299 800 ;
U 97 ; WX 360 ; N a ; G 68 ; B 0 -198 307 800 ;
U 98 ; WX 360 ; N b ; G 69 ; B 0 -198 333 800 ;
U 99 ; WX 360 ; N c ; G 70 ; B 0 -198 312 800 ;
U 100 ; WX 360 ; N d ; G 71 ; B 0 -198 333 800 ;
U 101 ; WX 360 ; N e ; G 72 ; B 0 -198 333 800 ;
U 102 ; WX 360 ; N f ; G 73 ; B 0 -198 309 800 ;
U 103 ; WX 360 ; N g ; G 74 ; B 0 -198 333 800 ;
U 104 ; WX 360 ; N h ; G 75 ; B 0 -198 333 800 ;
U 105 ; WX 360 ; N i ; G 76 ; B 0 -198 333 800 ;
U 106 ; WX 360 ; N j ; G 77 ; B 0 -198 299 800 ;
U 107 ; WX 360 ; N k ; G 78 ; B 0 -198 307 800 ;
U 108 ; WX 360 ; N l ; G 79 ; B 0 -198 333 800 ;
U 109 ; WX 360 ; N m ; G 80 ; B 0 -198 312 800 ;
U 110 ; WX 360 ; N n ; G 81 ; B 0 -198 333 800 ;
U 111 ; WX 360 ; N o ; G 82 ; B 0 -198 333 800 ;
U 112 ; WX 360 ; N p ; G 83 ; B 0 -198 311 800 ;
U 113 ; WX 360 ; N q ; G 84 ; B 0 -198 333 800 ;
U 114 ; WX 360 ; N r ; G 85 ; B 0 -198 333 800 ;
U 115 ; WX 360 ; N s ; G 86 ; B 0 -198 333 800 ;
U 116 ; WX 360 ; N t ; G 87 ; B 0 -198 297 800 ;
U 117 ; WX 360 ; N u ; G 88 ; B 0 -198 308 800 ;
U 118 ; WX 360 ; N v ; G 89 ; B 0 -198 333 800 ;
U 119 ; WX 360 ; N w ; G 90 ; B 0 -198 314 800 ;
U 120 ; WX 360 ; N x ; G 91 ; B 0 -198 333 800 ;
U 121 ; WX 360 ; N y ; G 92 ; B 0 -198 333 800 ;
U 122 ; WX 360 ; N z ; G 93 ; B 0 -198 309 800 ;
U 123 ; WX 360 ; N braceleft ; G 94 ; B 0 -198 333 800 ;
U 124 ; WX 360 ; N bar ; G 95 ; B 0 -198 333 800 ;
U 125 ; WX 360 ; N braceright ; G 96 ; B 0 -198 333 800 ;
U 126 ; WX 360 ; N asciitilde ; G 97 ; B 0 -198 296 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U 160 ; WX 500 ; N nbspace ; G 98 ; B 0 -198 307 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U 39 ; WX 360 ; N quotesingle ; G 10 ; B 0 -198 309 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U 96 ; WX 360 ; N grave ; G 67 ; B 0 -198 299 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U 196 ; WX 360 ; N Adieresis ; G 99 ; B 0 -198 307 800 ;
U 197 ; WX 360 ; N Aring ; G 100 ; B 0 -198 333 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U 199 ; WX 360 ; N Ccedilla ; G 101 ; B 0 -198 311 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U 201 ; WX 360 ; N Eacute ; G 102 ; B 0 -198 333 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U 209 ; WX 360 ; N Ntilde ; G 103 ; B 0 -198 333 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U 214 ; WX 360 ; N Odieresis ; G 104 ; B 0 -198 309 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U 220 ; WX 360 ; N Udieresis ; G 105 ; B 0 -199 333 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U 225 ; WX 360 ; N aacute ; G 106 ; B 0 -198 333 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 800 ; N .notdef ; G 0 ; B 50 0 750 800 ;
U -1 ; WX 0 ; N .null ; G 1 ; B 0 50 53 800 ;
U -1 ; WX 500 ; N CR ; G 2 ; B 0 50 53 800 ;
EndCharMetrics
EndFontMetrics
